.mui-poppicker{
    &-header{
        background-color: #FFFFFF;
        .mui-btn{
            background-color: #FFFFFF;
            border: none;
            color: #333333;
            padding: 5px 20px;
            &.mui-poppicker-btn-ok{
                color: #2BB8AA;
            }
        }
        
    }  
    
}

.mui-poppicker {
    border: none;
    &-body{
        border: none;     
    }
   
}


.mui-picker {
    background-color: #FAFAFA;
    &-rule-ft{
        border: none;    
    }
}

.mui-pciker-list li.highlight {
    color: #2BB8AA;
}