@import url('../var.less');
html,
body {
    font-size: 10px;
}

.app {
    // header
    &-header { 
        background-color: @color-app;
        h1 {
            color: white;
        }
    }
}

@mixin font-dpr($font-size) {
    font-size: $font-size;
    [data-dpr="2"] & {
        font-size: $font-size * 2;
    }
    [data-dpr="3"] & {
        font-size: $font-size * 3;
    }
}

.mui-bar-tab .mui-tab-item.app-color-active {
    color: @color-app;
}

.mui-bar-tab .mui-tab-item.mui-active {
    color: @color-app;
}

.mui-bar-transparent {
    /*设置header渐变颜色 必须 rgba*/
    background-color: @color-app-header-hide;
}