@color-app: rgba(43, 184, 170, 1); // #2bb8aa;
@color-app-header-hide: rgba(43, 184, 170, 0);


// 主色调
@color-main: #2bb8aa;

@color-gray: #cccccc;

// 白色
@color-white: #ffffff;

@colorKeys: (
    "main",
    "gray",
);

@colorVals: (
    @color-main,
    @color-gray,
);

@colorCount: 2;
